<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slide.SlidefinalController">
   <children>
      <HBox alignment="CENTER" prefHeight="335.0" prefWidth="1061.0">
         <styleClass>
            <String fx:value="border" />
            <String fx:value="border-1" />
         </styleClass>
         <children>
            <StackPane prefHeight="215.0" prefWidth="521.0" fx:id="xx">
               <children>
                  <AnchorPane fx:id="anchorRoot" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="249.0" layoutY="302.0" mnemonicParsing="false" onAction="#load" style="-fx-background-color: green;" text="Next" />
                        <ImageView fx:id="carsoulimg" fitHeight="295.0" fitWidth="606.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/TN_Hightech_Tech_Slider.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
