<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1442.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Historique.HistoriqueController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../../values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="107.0" prefWidth="439.0">
                           <children>
                              <ImageView fx:id="logo" fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/mm.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="49.0" prefWidth="95.0" text="TOP " textFill="#878787">
                                 <font>
                                    <Font name="Cambria Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="49.0" prefWidth="59.0" text="IN" textFill="#878787">
                                 <font>
                                    <Font name="Cambria" size="40.0" />
                                 </font>
                              </Label>
                              <Label text="TECH" textFill="#878787">
                                 <font>
                                    <Font name="Cambria" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="151.0" layoutY="-13.0" prefHeight="38.0" prefWidth="171.0" text="votre Historique">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <VBox fx:id="chosenFruitCard" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="414.0" style="-fx-background-color: white;" stylesheets="@../../../../test/src/values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <StackPane prefHeight="574.0" prefWidth="335.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="65.0" layoutY="48.0" prefHeight="32.0" prefWidth="130.0" text="Produit">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtproduit" editable="false" layoutX="221.0" layoutY="45.0" prefHeight="38.0" prefWidth="170.0" />
                                    <Label layoutX="47.0" layoutY="106.0" prefHeight="32.0" prefWidth="130.0" text="totale prix">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="226.0" prefHeight="32.0" prefWidth="195.0" text="date de commande">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtprixtotale" editable="false" layoutX="221.0" layoutY="103.0" prefHeight="38.0" prefWidth="170.0" />
                                    <TextField fx:id="txtetat" editable="false" layoutX="221.0" layoutY="171.0" prefHeight="38.0" prefWidth="170.0" />
                                    <TextField fx:id="txtdate" editable="false" layoutX="221.0" layoutY="219.0" prefHeight="46.0" prefWidth="170.0" />
                                    <Label layoutX="28.0" layoutY="174.0" prefHeight="32.0" prefWidth="167.0" text="etat commande">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0" />
                        <Label fx:id="showstock">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="quantite" visible="false" />
                  <TextField fx:id="idproduit" visible="false" />
                  <AnchorPane prefHeight="103.0" prefWidth="435.0" />
                  <TextField fx:id="txtimage" visible="false" />
                  <TextField fx:id="txtcat" visible="false" />
                  <TextField fx:id="nomproduit" visible="false" />
                  <TextField fx:id="txtdes" visible="false" />
                  <TextField fx:id="prix" visible="false" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1023.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="65.0" prefWidth="867.0">
                     <children>
                        <Label layoutX="707.0" layoutY="2.0" prefHeight="62.0" prefWidth="71.0" text="Panier" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="img" fitHeight="50.0" fitWidth="55.0" layoutX="778.0" layoutY="6.0" onMouseClicked="#showpanier" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/ic_cart.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="totalpanier" layoutX="828.0" layoutY="14.0" mnemonicParsing="false" onAction="#totalpanier" style="-fx-background-color: gris;" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="register" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="186.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#register" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: gris; -fx-text-fill: black;" stylesheets="@../homeAdmin/style.css" text="register">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Sign_Out_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="login" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="30.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: gris; -fx-text-fill: black;" stylesheets="@../homeAdmin/style.css" text="Login">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Sign_Out_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="labelnom" layoutX="318.0" layoutY="14.0" text="Label">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnSignout" layoutX="536.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSignout" style="-fx-background-color: red;" text="logout">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="image" fitHeight="41.0" fitWidth="52.0" layoutX="261.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="100.0" prefWidth="1017.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="97.0" layoutY="12.0" prefHeight="62.0" prefWidth="98.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="btnAboutus" mnemonicParsing="false" onAction="#about" style="-fx-background-color: gris;" text="About us">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="195.0" layoutY="8.0" prefHeight="70.0" prefWidth="104.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="btnContact" mnemonicParsing="false" onAction="#contact" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: gris;" text="Contact us">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="299.0" layoutY="10.0" prefHeight="67.0" prefWidth="98.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="idcat" mnemonicParsing="false" onAction="#categorie" style="-fx-background-color: gris;" text="Produits">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="avishbox" alignment="CENTER" layoutX="397.0" layoutY="13.0" prefHeight="61.0" prefWidth="98.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="avis" mnemonicParsing="false" onAction="#avis" style="-fx-background-color: gris;" text="Avis">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="profilehbox" alignment="CENTER" layoutX="495.0" layoutY="13.0" prefHeight="63.0" prefWidth="98.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="btnprofile" mnemonicParsing="false" onAction="#Profile" style="-fx-background-color: gris;" text="Profile">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="histbox" alignment="CENTER" layoutX="593.0" layoutY="13.0" prefHeight="63.0" prefWidth="105.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="historique" mnemonicParsing="false" onAction="#Historique" style="-fx-background-color: gris;" text="Historique">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="quizhbox" alignment="CENTER" layoutX="698.0" layoutY="13.0" prefHeight="63.0" prefWidth="105.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="quiz" mnemonicParsing="false" onAction="#quiz" style="-fx-background-color: gris;" text="Quiz">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="adresshbox" alignment="CENTER" layoutX="809.0" layoutY="12.0" prefHeight="66.0" prefWidth="105.0" style="-fx-background-color: gris;" styleClass="shopping-online-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="btnadresse" mnemonicParsing="false" onAction="#adresse" style="-fx-background-color: gris;" text="Adresse">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutY="9.0" prefHeight="69.0" prefWidth="93.0" styleClass="free-delivery-card" stylesheets="@../../../../test/src/values/style.css">
                                 <children>
                                    <Button fx:id="btnAccueil" mnemonicParsing="false" onAction="#Accueil" style="-fx-background-color: grireds;" text="Accueil">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="635.0" prefWidth="921.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@../../values/style.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
